<<<<<<< HEAD
CHROMEDRIVER_PATH=C:\\certificados-la-granja\\BACKEND\\ChromeDriver\\chromedriver-win64\\chromedriver.exe
=======
>>>>>>> 5c71f953df46f7efdf988b946cfcf0515ba1ed3f
CERTIFICADO_URL=https://certvigenciacedula.registraduria.gov.co/
OUTPUT_FILE=resultados_certificados.xlsx